<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@android:drawable/ic_menu_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/navigation_calculators"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/nav_calculators" />
    <item
        android:id="@+id/navigation_history"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="@string/nav_history" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/nav_settings" />
</menu>
